{
  "name": "ulises.codes",
  "version": "4.0.0",
  "scripts": {
    "analyze": "ANALYZE='true' yarn build",
    "dev": "next",
    "dev:net": "next -p 10.0.0.87:3000",
    "build": "yarn prepublish && next build",
    "build-cli": "tsc ./cli/index.ts --esModuleInterop --skipLibCheck --moduleResolution node",
    "export": "next build && next export",
    "start": "next start -p 3001",
    "sitemap": "tsc ./lib/generateSitemap.ts --esModuleInterop --resolveJsonModule --skipLibCheck --moduleResolution node && node ./lib/generateSitemap.js && rm ./lib/generateSitemap.js ./lib/markdown/getPosts.js",
    "manifest": "tsc ./lib/mergeWebmanifest.ts --esModuleInterop --resolveJsonModule --skipLibCheck --moduleResolution node && node ./lib/mergeWebmanifest.js && rm ./lib/mergeWebmanifest.js ./lib/themeList.js",
    "prepublish": "yarn sitemap && yarn manifest",
    "publish": "yarn prepublish && git push",
    "type-check": "tsc"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@ulises-codes/bite-me": "^7.0.3",
    "@ulises-codes/helper-functions": "^0.3.0",
    "@ulises-codes/react-hooks": "^0.1.0",
    "css-paint-polyfill": "^3.2.0",
    "framer-motion": "4.1.7",
    "gray-matter": "^4.0.2",
    "next": "12.0.4",
    "next-mdx-remote": "^2.1.3",
    "next-pwa": "^5.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-highlight": "^4.0.0",
    "remark-external-links": "^8.0.0",
    "webpack": "^5.65.0"
  },
  "devDependencies": {
    "@types/node": "^12.19.9",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "globby": "^11.0.2",
    "sass": "^1.32.4",
    "typescript": "^4.5.4"
  },
  "license": "MIT",
  "packageManager": "yarn@3.1.1"
}
