{
  "cSpell.words": [
    "jonatan",
    "jonatanvelazquez",
    "tldr"
  ],
  "cSpell.ignoreWords": [
    "bksv",
    "btns",
    "deduped",
    "ecommerce",
    "ekuagn",
    "guru",
    "merch",
    "msapplication",
    "rehype",
    "svgr",
    "webpack"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
